\babel@toc {english}{}
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Methods}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architectures}{2}{subsection.1.1}%
\contentsline {paragraph}{\acl {GAN}s}{2}{paragraph*.1}%
\contentsline {paragraph}{Cycle-\ac {GAN}s}{2}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.2}Formulation}{2}{subsection.1.2}%
\contentsline {paragraph}{Adversarial Loss}{2}{paragraph*.5}%
\contentsline {paragraph}{Cycle Consistency Loss}{2}{paragraph*.6}%
\contentsline {paragraph}{Identity Loss}{2}{paragraph*.8}%
\contentsline {subsection}{\numberline {1.3}Datasets}{2}{subsection.1.3}%
\contentsline {paragraph}{Tensorflow}{2}{paragraph*.9}%
\contentsline {paragraph}{Kaggle}{3}{paragraph*.11}%
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Network Architecture}{3}{subsection.2.1}%
\contentsline {paragraph}{Generator Class}{3}{paragraph*.13}%
\contentsline {paragraph}{Discriminator Class}{5}{paragraph*.19}%
\contentsline {subsection}{\numberline {2.2}Pre-Processing}{5}{subsection.2.2}%
\contentsline {paragraph}{Tensorflow datasets}{5}{paragraph*.22}%
\contentsline {paragraph}{Kaggle datasets}{5}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.3}Training}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Test}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Evaluation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regularized \ac {ResNet} Blocks}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cycle Wasserstein\ac {GAN}}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Training vs. Test}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison of datasets}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison of network variations}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Limitations and Discussion}{7}{section.5}%
\contentsline {section}{References}{7}{section*.25}%
\contentsfinish 
