\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{Introduction-to-Cycle-GANs}
\citation{GAN-Courseware}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\AC@undonewlabel{acro:BAIR}
\newlabel{acro:BAIR}{{}{1}{}{Doc-Start}{}}
\acronymused{BAIR}
\AC@undonewlabel{acro:IANNWTF}
\newlabel{acro:IANNWTF}{{}{1}{}{Doc-Start}{}}
\acronymused{IANNWTF}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{}{1}{}{Doc-Start}{}}
\acronymused{GAN}
\acronymused{IANNWTF}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architectures}{1}{subsection.1.1}\protected@file@percent }
\acronymused{GAN}
\acronymused{IANNWTF}
\acronymused{GAN}
\@writefile{toc}{\contentsline {paragraph}{\acl {GAN}s}{1}{paragraph*.1}\protected@file@percent }
\acronymused{GAN}
\@writefile{toc}{\contentsline {paragraph}{Cycle-\ac {GAN}s}{1}{paragraph*.2}\protected@file@percent }
\acronymused{GAN}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{Source-GAN}
\citation{Introduction-to-Cycle-GANs}
\citation{Introduction-to-Cycle-GANs}
\citation{Introduction-to-Cycle-GANs}
\citation{Introduction-to-Cycle-GANs}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{google-tf-datasets}
\citation{google-tf-datasets}
\citation{google-tf-datasets}
\citation{kaggle-dataset}
\citation{kaggle-dataset}
\citation{kaggle-dataset}
\citation{implementingANsCourseware02}
\citation{implementingANsCourseware03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping functions of the Cycle-\ac {GAN}~\cite  {image-to-image-ccan}\relax }}{2}{figure.caption.3}\protected@file@percent }
\acronymused{GAN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mappingFunctions}{{1}{2}{Mapping functions of the Cycle-\ac {GAN}~\cite {image-to-image-ccan}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial Loss}{2}{paragraph*.5}\protected@file@percent }
\acronymused{GAN}
\@writefile{toc}{\contentsline {paragraph}{Cycle Consistency Loss}{2}{paragraph*.6}\protected@file@percent }
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {paragraph}{Identity Loss}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Datasets}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensorflow}{2}{paragraph*.9}\protected@file@percent }
\acronymused{GAN}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of the standard configuration split of the Tensorflow dataset \textit  {cycle\_gan/apple2orange} and \textit  {cycle\_gan/monet2photo}~\cite  {google-tf-datasets}\relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{tab:datasetTF}{{1}{2}{Structure of the standard configuration split of the Tensorflow dataset \textit {cycle\_gan/apple2orange} and \textit {cycle\_gan/monet2photo}~\cite {google-tf-datasets}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Kaggle}{2}{paragraph*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structure of the standard configuration split of the Kaggle dataset \textit  {arnaud58/selfie2anime}~\cite  {kaggle-dataset}\relax }}{2}{table.caption.12}\protected@file@percent }
\newlabel{tab:datasetKaggle}{{2}{2}{Structure of the standard configuration split of the Kaggle dataset \textit {arnaud58/selfie2anime}~\cite {kaggle-dataset}\relax }{table.caption.12}{}}
\citation{Introduction-to-Cycle-GANs}
\citation{Introduction-to-Cycle-GANs}
\citation{Introduction-to-Cycle-GANs}
\citation{Introduction-to-Cycle-GANs}
\citation{google-tf-InstanceNormalization}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{Introduction-to-Cycle-GANs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cycle Consistency Losses in the back and forward translation~\cite  {image-to-image-ccan}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cycleConsistencyLoss}{{2}{3}{Cycle Consistency Losses in the back and forward translation~\cite {image-to-image-ccan}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified architecture of a Cycle-\ac {GAN} \cite  {Introduction-to-Cycle-GANs}\relax }}{3}{figure.caption.7}\protected@file@percent }
\acronymused{GAN}
\newlabel{fig:simplified-cycle-gan}{{3}{3}{A simplified architecture of a Cycle-\ac {GAN} \cite {Introduction-to-Cycle-GANs}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}\protected@file@percent }
\acronymused{IANNWTF}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generator Class}{3}{paragraph*.13}\protected@file@percent }
\AC@undonewlabel{acro:ReLu}
\newlabel{acro:ReLu}{{2.1}{3}{Generator Class}{figure.caption.14}{}}
\acronymused{ReLu}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of all convolutional layer specifications in the encoder part of the class \texttt  {Cycle\_GAN\_Generator}~\cite  {image-to-image-ccan}.\relax }}{3}{table.caption.15}\protected@file@percent }
\newlabel{tab:encoderValues}{{3}{3}{Values of all convolutional layer specifications in the encoder part of the class \texttt {Cycle\_GAN\_Generator}~\cite {image-to-image-ccan}.\relax }{table.caption.15}{}}
\AC@undonewlabel{acro:ResNet}
\newlabel{acro:ResNet}{{2.1}{3}{Generator Class}{table.caption.15}{}}
\acronymused{ResNet}
\acronymused{ResNet}
\acronymused{ReLu}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{Introduction-to-Cycle-GANs}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{Introduction-to-Cycle-GANs}
\citation{image-to-image-ccan}
\citation{image-to-image-ccan}
\citation{Introduction-to-Cycle-GANs}
\citation{Introduction-to-Cycle-GANs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The high-level structure of the Cycle-\ac {GAN}s generator \cite  {Introduction-to-Cycle-GANs}\relax }}{4}{figure.caption.14}\protected@file@percent }
\acronymused{GAN}
\newlabel{fig:generator}{{4}{4}{The high-level structure of the Cycle-\ac {GAN}s generator \cite {Introduction-to-Cycle-GANs}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values of the convolutional layer specifications in the transformer part of each \ac {ResNet} block of the class \texttt  {ResNet\_Block}~\cite  {image-to-image-ccan}.\relax }}{4}{table.caption.16}\protected@file@percent }
\acronymused{ResNet}
\newlabel{tab:transformerValues}{{4}{4}{Values of the convolutional layer specifications in the transformer part of each \ac {ResNet} block of the class \texttt {ResNet\_Block}~\cite {image-to-image-ccan}.\relax }{table.caption.16}{}}
\acronymused{ResNet}
\@writefile{toc}{\contentsline {paragraph}{Discriminator Class}{4}{paragraph*.19}\protected@file@percent }
\acronymused{GAN}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of the transposed convolutional layer specifications in the decoder part of the class \texttt  {Cycle\_GAN\_Generator}~\cite  {image-to-image-ccan}.\relax }}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:decoderValues1}{{5}{4}{Values of the transposed convolutional layer specifications in the decoder part of the class \texttt {Cycle\_GAN\_Generator}~\cite {image-to-image-ccan}.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of the convolutional layer specifications in the decoder part of the class \texttt  {Cycle\_GAN\_Generator}~\cite  {image-to-image-ccan}.\relax }}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:decoderValues2}{{6}{4}{Values of the convolutional layer specifications in the decoder part of the class \texttt {Cycle\_GAN\_Generator}~\cite {image-to-image-ccan}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Processing}{4}{subsection.2.2}\protected@file@percent }
\citation{image-to-image-ccan}
\citation{kaggle-dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The high-level structure of the Cycle-\ac {GAN}s discriminator \cite  {Introduction-to-Cycle-GANs}\relax }}{5}{figure.caption.21}\protected@file@percent }
\acronymused{GAN}
\newlabel{fig:discriminator}{{5}{5}{The high-level structure of the Cycle-\ac {GAN}s discriminator \cite {Introduction-to-Cycle-GANs}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values of the convolutional layer specifications in the discriminator class \texttt  {Cycle\_GAN\_Discriminator}\cite  {image-to-image-ccan}.\relax }}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:discriminatorValues}{{7}{5}{Values of the convolutional layer specifications in the discriminator class \texttt {Cycle\_GAN\_Discriminator}\cite {image-to-image-ccan}.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Tensorflow datasets}{5}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kaggle datasets}{5}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{5}{subsection.2.3}\protected@file@percent }
\citation{image-to-image-ccan}
\citation{google-Adam}
\citation{google-GradientTape}
\citation{oscillation}
\citation{image-to-image-ccan}
\citation{google-Adam}
\citation{google-GradientTape}
\citation{image-to-image-ccan}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test}{6}{subsection.2.4}\protected@file@percent }
\acronymused{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The folder structure of storing data in the Google Drive from the Colab script.\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fileStructure}{{6}{6}{The folder structure of storing data in the Google Drive from the Colab script.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}{section.3}\protected@file@percent }
\acronymused{GAN}
\acronymused{ResNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regularized \ac {ResNet} Blocks}{6}{subsection.3.1}\protected@file@percent }
\acronymused{GAN}
\acronymused{ResNet}
\acronymused{ResNet}
\acronymused{GAN}
\acronymused{ResNet}
\acronymused{ResNet}
\acronymused{GAN}
\citation{wgan-improvement}
\bibstyle{unsrt}
\bibdata{sample}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cycle Wasserstein\ac {GAN}}{7}{subsection.3.2}\protected@file@percent }
\acronymused{GAN}
\AC@undonewlabel{acro:WGAN}
\newlabel{acro:WGAN}{{3.2}{7}{Cycle Wasserstein\ac {GAN}}{subsection.3.2}{}}
\acronymused{WGAN}
\AC@undonewlabel{acro:RMSProp}
\newlabel{acro:RMSProp}{{3.2}{7}{Cycle Wasserstein\ac {GAN}}{subsection.3.2}{}}
\acronymused{RMSProp}
\acronymused{WGAN}
\acronymused{WGAN}
\acronymused{GAN}
\acronymused{RMSProp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training vs. Test}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of datasets}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of network variations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Discussion}{7}{section.5}\protected@file@percent }
\newacro{BAIR}[\AC@hyperlink{BAIR}{BAIR}]{Berkeley AI Research}
\newacro{IANNWTF}[\AC@hyperlink{IANNWTF}{IANNWTF}]{Implementing Artificial Networks with Tensorflow}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{ReLu}[\AC@hyperlink{ReLu}{ReLu}]{Rectified Linear Units}
\newacro{ResNet}[\AC@hyperlink{ResNet}{ResNet}]{Residual Network}
\newacroplural{ResNet}[\AC@hyperlink{ResNet}{ResNet}]{Residual Networks}
\newacro{RMSProp}[\AC@hyperlink{RMSProp}{RMSProp}]{Root Mean Squared Propagation}
\newacro{WGAN}[\AC@hyperlink{WGAN}{WGAN}]{Wasserstein \ac {GAN}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
